=> [[32m#<User:0x000055e0b133cfb0[0m
  id: [1;34m11[0m,
  first_name: [31m[1;31m"[0m[31mZofia[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mWolf[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbrandon@hotmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$BIrc3w6CosMD6zYI28Q/9ujo9m13te7IniAc/CzojMdbkWE3k6ecC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b133cce0[0m
  id: [1;34m12[0m,
  first_name: [31m[1;31m"[0m[31mElfrieda[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMurray[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdrema_gerhold@yahoo.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$lFt.7/JOtPBs9ooCtKCCMOnNVmlpcUTLMN3anvu7887DmEthcXDne[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b133ca10[0m
  id: [1;34m13[0m,
  first_name: [31m[1;31m"[0m[31mFermin[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mOsinski[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjanell@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$g5qfxtETb4S7Lv7i/wM7uOrcpi7PG88bvwBbyHa/v7PyNUICnpdr.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b133c678[0m
  id: [1;34m14[0m,
  first_name: [31m[1;31m"[0m[31mAurea[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mHand[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmarilu_zieme@yahoo.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$/rDjpZm1qEagznc3ssOUxuBqLLtcZdpeoNC9NnM3R3.QrLkHcfscu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b132fdb0[0m
  id: [1;34m15[0m,
  first_name: [31m[1;31m"[0m[31mHuong[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mCassin[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuri.block@hotmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$YW/iNyyZRLdTLr/2GNiMteqfK.cufA.c9548U/kslKZrzidaGLpCe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b132fc70[0m
  id: [1;34m16[0m,
  first_name: [31m[1;31m"[0m[31mRaphael[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBeier[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlinnea_hackett@yahoo.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$8chIQfkuASbBcA3hmORwzOuxyvuIX.56Zp5WRS0ODSrjfG2MUZFyW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b132f8b0[0m
  id: [1;34m17[0m,
  first_name: [31m[1;31m"[0m[31mDudley[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mGleichner[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstacee.block@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$BNC5sJfj2qifRHfSS3tWVOx8kvMB.BJmX.r0UbU5CuO.NrsBABdw2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b132f770[0m
  id: [1;34m18[0m,
  first_name: [31m[1;31m"[0m[31mArnoldo[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSanford[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgrazyna_cronin@hotmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$L6DLwxgQYQ1pSppCJpBNROW1GEbB5WV2agZxcqAx/r3kOzFiOE0E2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b132f130[0m
  id: [1;34m19[0m,
  first_name: [31m[1;31m"[0m[31mAlana[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mShanahan[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbranda@hotmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$A8YNWyrQjVXi1fzBo/JV2OwESJBmDG4cTTAbn6c3QjdoL4yiHhT/u[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000055e0b132efc8[0m
  id: [1;34m20[0m,
  first_name: [31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSchuster[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfrancene_ullrich@hotmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$BI1F5Gb0EdZuhdnHP3XEIO8As1Vfudr2.DmF6/u7Ad/MZAyk6HlsC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  public: [1;36mtrue[0m[32m>[0m]
